## Volume settings ##
VOLUME_DIR=

## Global settings ##
LOG_LEVEL=

## Domain settings ##
DASHBOARD_DOMAIN=

## Certificate settings ##
ACME_EMAIL=
NAMECHEAP_API_USER=
NAMECHEAP_API_KEY=

## Timezone configuration ##
TZ=
